# kidslife

./: README.md  build.gradle  settings.gradle
kidslife-api/: build.gradle
kidslife-api/src/docs/asciidoc/: global.adoc  index.adoc  user.adoc
kidslife-api/src/main/java/info/kidslife/: Application.java
kidslife-api/src/main/java/info/kidslife/common/application/: EntityNotFoundException.java
kidslife-api/src/main/java/info/kidslife/user/application/: UserService.java
kidslife-api/src/main/java/info/kidslife/user/application/dto/: ChildRequest.java  UserRequest.java  UserResponse.java
kidslife-api/src/main/java/info/kidslife/user/ui/: UserController.java
kidslife-api/src/main/resources/: application.yml
kidslife-api/src/test/java/info/kidslife/: AcceptanceTest.java  ApplicationTest.java  Documentation.java
kidslife-api/src/test/java/info/kidslife/user/: UserSteps.java
kidslife-api/src/test/java/info/kidslife/user/acceptance/: UserAcceptanceTest.java
kidslife-api/src/test/java/info/kidslife/user/documentation/: UserDocumentation.java
kidslife-api/src/test/java/info/kidslife/utils/: DatabaseCleanup.java
kidslife-domain/: build.gradle
kidslife-domain/src/main/java/info/kidslife/common/domain/: BaseEntity.java
kidslife-domain/src/main/java/info/kidslife/user/domain/: Child.java  Parent.java  User.java  UserRepository.java  UserType.java
